* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 1.2vw;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.section1 {
  display: grid;
  width: 1216px;
  margin: auto;
}

.container-fluid body {
  overflow-x: hidden;
}

img {
  margin: 0.2vw 1vw;
  right: 0%;
}

.navbar-nav {
  display: flex;
}

.nav-link i {
  display: none;
}

.nav-link {
  margin-inline: 0vw 0.7vw;
  font-weight: 650;
}

.nav-item .fs-5 {
  font-size: 1.25rem !important;
  font-weight: 600;
  color: rgb(10, 10, 10);
}

.nav-item a:hover {
  color: #932067;
}

body {
  overflow-x: hidden;
}

.contact {
  margin-right: -0.6vw;
  display: block;
  padding: 1.5vw 1.5vw 0vw;
  padding-left: 1vw;
  position: relative;
  margin-left: 8vw;
  background-color: rgb(233, 230, 230);
  border-radius: 12px 0 0 12px;
  line-height: 4px;
  gap: 1vw;
}

.fa-solid {
  display: grid;
  font-weight: 0;
}


.close-menu {
  display: none;
}

.float-end {
  margin-top: -1.7vw;
  margin-left: 1.6vw;
  margin-bottom: 0.6vw;
  display: grid;
  font-size: 1.3vw;
}

.contact .fa-phone-volume {
  font-size: 1.6vw;
  font-weight: 600;
  padding-top: 12vw;
  margin-right: 3vw;
  margin-top: -12vw;
}

.logo {
  height: 20vw;
  width: 20vw;
  background-color: #fff1f8;
  border-radius: 50%;
  margin-left: 11vw;
}

.heading p {
  margin-top: -2vw;
  font-weight: 490;
  color: #2b2b2b;
  line-height: 1.8vw;
  font-size: 1.6vw;
  text-align: center;
  margin-bottom: -8px;
}

.heading {
  display: grid;
  position: relative;
  bottom: 10vw;
  gap: 3vw;
  line-height: 21px;
  ;
}

.heading h1 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  position: relative;
  left: 21px;
  font-weight: bold;
  font-size: 4.35vw;
}

.logo img {
  margin-left: 13.5%;
  margin-top: 11%;
}

span {
  color: #9d0965;
}

.down {
  font-size: 2.7vw;
}

.custom-hr {
  border-top: 1.1px solid #860153f1;
  opacity: 0.6;
  width: 196px;
  margin: 0 auto;
  margin-bottom: 8px;
}

.center-image {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10vh;
  height: 1vh;
}

.list a:hover {
  color: #932067;
}

.dropdown-content a:hover {
  color: #932067;
}

.container .img-fluid {
  max-width: 5%;
  height: auto;
  margin-top: 4.5%;
}

.container .logo img {
  width: 109%;
  height: 77%;
}

/*------------------------section 2--------------------------------------*/

.col-xll-5 {
  margin-top: -5.5vw;
  width: 79%;
  background-color: #fdf0f7;
  border-radius: 0 50px 50px 0;
}

@media (min-width: 1200px) {
  .col-xl-5 {
    flex: 0 0 auto;
    width: 83.666667%;
  }
}

.col-xll-5 h2 {
  font-size: 3vw;
  margin-top: 3.5vw;
  margin-left: 4vw;
}

.col-xll-5 p {
  margin-top: 1vw;
  text-align: justify;
  margin-left: 4vw;
  color: #3d3c3c;
}

.col-xll-5 .fs-6 {
  font-weight: 499;
  line-height: 2vw;
  font-size: 1.5rem !important;
}

.col-xll-5 .p-5 {
  padding: 4rem !important;
}

.col-xll-5 a {
  padding: 0.6vw 1.5vw;
  border-radius: 13px;
  margin-top: 1vw;
  margin-left: 4vw;
  margin-bottom: 3.5vw;
}

.col-xll-5 a:hover {
  background-color: #bc1f7b;
  color: hsl(0, 5%, 92%);
  transition: 0.3s;
  cursor: pointer;
}

.col-xll-5 img {
  position: absolute;
  top: 47vw;
  right: 1.9vw;
  height: 33vw;
  width: 36vw;
}

/* 2nd image*/
.col-me {
  background-color: #fdf0f7;
  border-radius: 25px 0 0 25px;
}

.col-me {
  background-color: #f7e8f0;
  border-radius: 50px 0 0 50px;
  margin-left: 19vw;
}

.col-me h2 {
  font-size: 3vw;
  margin-top: 3.5vw;
  margin-left: 25vw;
}

.col-me p {
  margin-top: 1vw;
  text-align: justify;
  margin-left: 25vw;
  color: #434343;
}

.col-me .fs-6 {
  font-weight: 499;
  line-height: 2.3vw;
  font-size: 1.45rem !important;
}

.col-me .p-5 {
  padding: 4rem !important;
}

.col-me a {
  padding: 0.5vw 2vw;
  border-radius: 10px;
  margin-top: 2.3vw;
  margin-bottom: 3vw;
  margin-left: 25vw;
}

.col-me a:hover {
  background-color: #bc1f7b;
  color: hsl(0, 5%, 92%);
  transition: 0.3s;
  cursor: pointer;
}

.col-me img {
  position: absolute;
  top: 83vw;
  right: 57.5vw;
  height: 30vw;
  width: 33vw;
}

/* 3rd image */
.col-xll-5-Health {
  width: 79%;
  background-color: #fdf0f7;
  border-radius: 0 50px 50px 0;
}

@media (min-width: 1200px) {
  .col-xll-5-Health {
    flex: 0 0 auto;
    width: 81.666667%;
  }
}

.col-xll-5-Health h2 {
  font-size: 3vw;
  margin-top: 3.5vw;
  margin-left: 4vw;
}

.col-xll-5-Health p {
  margin-top: 1vw;
  text-align: justify;
  margin-left: 4vw;
  color: #3d3c3c;
}

.col-xll-5-Health .fs-6 {
  font-weight: 499;
  line-height: 2vw;
  font-size: 1.5rem !important;
}

.col-xll-5-Health .p-5 {
  padding: 4rem !important;
}

.col-xll-5-Health a {
  padding: 0.6vw 1.5vw;
  border-radius: 13px;
  margin-top: 1vw;
  margin-left: 4vw;
  margin-bottom: 3.5vw;
}

.col-xll-5-Health a:hover {
  background-color: #bc1f7b;
  color: hsl(0, 5%, 92%);
  transition: 0.3s;
  cursor: pointer;
}

.col-xll-5-Health img {
  position: absolute;
  top: 119vw;
  right: 5.5vw;
  height: 29vw;
  width: 34vw;
}

/* 4th image */

.col-me-real {
  background-color: #fdf0f7;
  border-radius: 25px 0 0 25px;
}

.col-me-real {
  background-color: #f7e8f0;
  border-radius: 50px 0 0 50px;
  margin-left: 19vw;
}

.col-me-real h2 {
  font-size: 3vw;
  margin-top: 3.5vw;
  margin-left: 25vw;
}

.col-me-real p {
  margin-top: 1vw;
  text-align: justify;
  margin-left: 25vw;
  color: #434343;
}

.col-me-real .fs-6 {
  font-weight: 499;
  line-height: 2.3vw;
  font-size: 1.45rem !important;
}

.col-me-real .p-5 {
  padding: 4rem !important;
}

.col-me-real a {
  padding: 0.5vw 2vw;
  border-radius: 10px;
  margin-top: 2.3vw;
  margin-bottom: 3vw;
  margin-left: 25vw;
}

.col-me-real a:hover {
  background-color: #bc1f7b;
  color: hsl(0, 5%, 92%);
  transition: 0.3s;
  cursor: pointer;
}

.col-me-real img {
  position: absolute;
  top: 153vw;
  right: 50.6vw;
  height: 27vw;
  width: 42vw;
}

footer {
  border-radius: 5vw 5vw 0 0;
}

footer .list {
  margin: 2vw;
}

footer li a {
  font-weight: 500;
  color: #484848;
}

footer li a:hover {
  color: #932067;
  transition: 0.3s;
}

footer ul a {
  text-decoration: none;
  font-weight: 500;
  color: #484848;
}

footer ul a:hover {
  color: #932067;
  transition: 0.3s;
}


footer i {
  font-size: 1.5vw;
  color: #434343;
  margin-right: 2vw;
  border: 2px solid #434343;
  padding: 1vw;
  border-radius: 50%;
  font-weight: 500;
  margin-top: 0.8vw;
}

footer i:hover {
  color: #932067;
  transition: 0.3s;
  border: 2px solid #932067;
}

footer .upper-hr {
  border-top: 1.9px solid #860153f1;
  opacity: 0.6;
  width: 85%;
  margin-left: 8vw;
  border-width: 0.1vw;
}

footer .lower-hr {
  width: 39%;
  opacity: 0.5;
}

footer .mt-3 {
  margin-top: 1.8rem !important;
}

footer .px-2 {
  padding-right: 1.4rem !important;
  padding-left: 1.4rem !important;
}

footer p {
  margin-top: 0;
  font-size: 1.5vw;
  margin-bottom: 1rem;
}

li .pt-5 {
  padding-top: 2.5rem;
}