<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="Doc.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/72c2cdf33d.js" crossorigin="anonymous"></script>
    <style>
        @media only screen and (min-width:568px) and (max-width:992px) {
            .section1 {
                display: grid;
                width: 100%;
            }

            .navbar-expand-sm {
                padding-block: 0.1vw;
                margin-bottom: 2vw;
                box-shadow: 0vw 0vw 1vw;
            }

            img {
                margin: 0.2vw 1vw;
                height: 7vw;
                width: 6vw;
            }

            .nav-item .fs-5 {
                font-size: 1.28rem !important;
                font-weight: 649;
            }

            .contact {
                display: block;
                padding: 0.8vw 0.5vw 0.5vw;
                padding-left: 0.9vw;
                background-color: rgb(231 231 231);
                border-radius: 15px 0 0 15px;
            }

            .contact .fa-phone-volume {
                justify-content: space-between;
                font-size: 2.5vw;
                font-weight: 900;
                padding-top: 13vw;
                margin-right: 4vw;
            }

            .float-end {
                margin-top: -2.99vw;
                margin-left: 2.6vw;
                margin-bottom: -0.5vw;
                display: grid;
                font-size: 1.7vw;
                line-height: 1.4vw;
                font-weight: 500;
            }

            .logo {
                height: 30vw;
                width: 30vw;
                background-color: #fdf0f7;
                border-radius: 50%;
                margin-left: 6.5vw;
                margin-top: 1vw;
            }

            .container .logo img {
                width: 112%;
                height: 87%;
            }

            .logo img {
                margin-left: 13%;
                margin-top: 6%;
            }

            .heading {
                display: grid;
                position: relative;
                bottom: 10vw;
                gap: 5vw;
                line-height: 20px;
            }


            .down {
                font-size: 3.9vw;
            }

            .heading h1 {
                top: -5vw;
                font-weight: 990;
                font-size: 6vw;
                font-family: Georgia, 'Times New Roman', Times, serif;
                left: 102px;
                margin-bottom: -1.9vw;
            }

            .heading p {
                align-content: center;
                margin-top: -4vw;
                margin-bottom: -9.9px;
                font-weight: 499;
                font-size: 16px;
                line-height: 22px;
            }

            .custom-hr {
                border-top: 1.7px solid #860153f1;
                width: 200px;
                opacity: 0.7;
                margin: 0 auto;
            }

            .container .img-fluid {
                max-width: 6.5%;
                height: auto;
                margin-bottom: 3%;
            }

            .list a:hover {
                color: #932067;
            }

            .dropdown-content a:hover {
                color: #932067;
            }

            /*1st image*/
            .col-xll-5 h2 {
                margin-top: 2vw;
                font-size: 4vw;
                margin-left: 2vw;
            }

            .col-xll-5 p {
                margin-top: 3vw;
                text-align: justify;
                margin-left: 2vw;
                color: #434343;
            }

            .col-xll-5 .fs-6 {
                line-height: 2rem;
                font-size: 1.8rem !important;
            }

            .col-xll-5 a {
                padding: 1vw 4vw;
                border-radius: 10px;
                margin-top: 2vw;
                margin-left: 2vw;
            }

            .col-xll-5 a:hover {
                background-color: #bc1f7b;
                color: hsl(0, 5%, 92%);
                transition: 0.3s;
                cursor: pointer;
            }

            .col-xll-5 img {
                position: absolute;
                top: 67vw;
                right: 0.5vw;
                height: 36.5vw;
                width: 39vw;
            }

            /*2nd image*/
            .col-me {
                background-color: #f7e8f0;
                border-radius: 25px 0 0 25px;
                margin-left: 18.5vw;
            }

            .col-me h2 {
                margin-top: 2vw;
                font-size: 4vw;
                margin-left: 23vw;
            }

            .col-me p {
                margin-top: 3vw;
                text-align: justify;
                margin-left: 23vw;
                color: #434343;
            }

            .col-me .fs-6 {
                line-height: 2rem;
                font-size: 1.8rem !important;
            }

            .col-me a {
                padding: 1vw 4vw;
                border-radius: 10px;
                margin-top: 3vw;
                margin-left: 23vw;
            }

            .col-me a:hover {
                background-color: #bc1f7b;
                color: hsl(0, 5%, 92%);
                transition: 0.3s;
                cursor: pointer;
            }

            .col-me img {
                position: absolute;
                top: 108vw;
                right: 58vw;
                height: 34vw;
                width: 36vw;
            }

            /*3rd image*/
            .col-xll-5-Health {
                width: 84%;
                background-color: #f7e8f0;
                border-radius: 0 25px 25px 0;
            }

            .col-xll-5-Health h2 {
                margin-top: 2vw;
                font-size: 4vw;
                margin-left: 2vw;
            }

            .col-xll-5-Health p {
                margin-top: 3vw;
                text-align: justify;
                margin-left: 2vw;
                color: #434343;
            }

            .col-xll-5-Health .fs-6 {
                line-height: 2rem;
                font-size: 1.8rem !important;
            }

            .col-xll-5-Health a {
                padding: 1vw 4vw;
                border-radius: 10px;
                margin-top: 3vw;
                margin-left: 2vw;
            }

            .col-xll-5-Health a:hover {
                background-color: #bc1f7b;
                color: hsl(0, 5%, 92%);
                transition: 0.3s;
                cursor: pointer;
            }

            .col-xll-5-Health img {
                position: absolute;
                top: 149vw;
                right: 3.5vw;
                width: 36vw;
                height: 35vw;
            }

            /*4th image*/
            .col-me-real {
                background-color: #f7e8f0;
                border-radius: 25px 0 0 25px;
                margin-left: 19.5vw;
            }

            .col-me-real h2 {
                margin-top: 2.5vw;
                font-size: 4vw;
                margin-left: 19.9vw;
            }

            .col-me-real p {
                margin-top: 4vw;
                text-align: justify;
                margin-left: 18.9vw;
                color: #434343;
            }

            .col-me-real .fs-6 {
                line-height: 2rem;
                font-size: 1.8rem !important;
            }

            .col-me-real a {
                padding: 1vw 4vw;
                border-radius: 10px;
                margin-top: 3.2vw;
                margin-left: 19.9vw;
            }

            .col-me-real a:hover {
                background-color: #bc1f7b;
                color: hsl(0, 5%, 92%);
                transition: 0.3s;
                cursor: pointer;
            }

            .col-me-real img {
                position: absolute;
                top: 188vw;
                right: 48vw;
                height: 31.5vw;
                width: 47vw;
            }

            /*footer*/
            footer {
                clear: both;
                padding: 0.5vw;
                border-radius: 50px 50px 0 0;
            }

            footer .fs-5 {
                font-size: 2vw !important;
            }

            .px-2 {
                padding-right: 1.5rem !important;
                padding-left: 2.5rem !important;
                padding-bottom: 2rem;
            }

            .fs-2 {
                font-size: calc(3.5rem + .1vw) !important;
            }

            .mt-3 {
                margin-top: 3rem !important;
            }

            footer .upper-hr {
                color: #932067;
                width: 90%;
                margin-left: 5vw;
                margin-bottom: 3vw;
                border-width: 0.3vw;
            }

            hr {
                margin: 5rem 0;
                color: inherit;
                border: 0;
                border-top: var(--bs-border-width) solid;
                opacity: 1.25;
            }

            footer .list-inline a {
                font-size: 4vw;
                font-weight: 700;
                padding: 5vw;
            }

            footer .lower-hr {
                margin-bottom: 1vw;
                width: 57%;
            }

            footer p {
                font-size: 2.5vw;
                font-weight: 500;
                margin-bottom: 3vw;
            }

            .pb-5 {
                padding-bottom: 10rem !important;
            }

            footer i {
                font-size: 2.5vw;
                color: #434343;
                margin-inline: 4vw;
                border: 2px solid #434343;
                padding: 1vw;
                border-radius: 50%;
                font-weight: 500;
                margin-top: 0.8vw;
            }

            footer i:hover {
                color: #932067;
                transition: 0.3s;
                border: 2px solid #932067;
            }
        }

        @media only screen and (min-width:320px) and (max-width:567px) {
            .section1 {
                display: grid;
                width: 100%;
            }

            .navbar-expand-sm {
                padding-block: 0.1vw;
                margin-bottom: -11vw;
                box-shadow: 0vw 0vw 1vw;
            }

            .navbar .container-fluid {
                display: list-item;
                box-shadow: 0px 0px 0.5px rgba(0, 0, 0, 0.2);
                z-index: 100;
                position: absolute;
                top: 2vw;
                width: 100%;
                height: 100vh;
            }

            .navbar-nav {
                box-shadow: 0vw 0vw 9vw;
                background-color: rgb(250, 236, 246);
                border-radius: 0vw 6vw 6vw 0vw;
                width: 66vw;
            }

            .nav-item .fs-5 {
                font-size: 3.9rem !important;
                font-weight: 649;
            }

            img {
                margin: 0vw 1vw;
                height: 9vw;
                width: 8vw;
            }

            .contact {
                display: block;
                /* top: -0.9vw; */
                position: absolute;
                padding: 1vw 1vw 1vw;
                padding-left: 2vw;
                margin-left: 60vw;
                line-height: 8px;
            }

            .float-end {
                display: grid;
                font-size: 327%;
                font-weight: 553;
                margin-top: -6vw;
                margin-left: 0vw;
            }

            .contact .fa-phone-volume {
                font-size: 5.5vw;
                margin-left: 1vw;
                margin-top: -11vw;
            }

            .navbar-nav .dropdown-menu {
                width: 48vw;
                margin-left: 11vw;
                text-align: center;
                border-width: 0;
                background-color: rgb(251, 242, 249);
                border-radius: 6vw 6vw 6vw 6vw;
            }

            .dropdown-item {
                font-weight: 500;
                font-size: 4vw;
            }

            .fs-5 {
                font-size: 5.5vw;
            }

            .navbar-nav li {
                border-bottom: 0.5px dotted #932067;
                margin-right: 0px;
                font-weight: 500;
            }

            .nav-link i {
                display: flex;
                margin-left: -16vw;
                font-size: 5.5vw;
                margin-top: 2vw;
                margin-bottom: -6vw;
            }

            .navbar-toggler-icon {
                display: inline-block;
                width: 1.5em;
                height: 1.5em;
                font-size: 3.5rem;
                font-weight: 900;
                vertical-align: middle;
                background-image: var(--bs-navbar-toggler-icon-bg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100%;
            }

            .navbar-toggler {
                box-shadow: 0vw 0vw 1vw;
            }

            .logo {
                height: 65vw;
                width: 65vw;
                background-color: #fdf0f7;
                border-radius: 50%;
                margin: 16vw auto;
                margin-left: 12vw;
            }

            .container .logo img {
                width: 117%;
                height: 85%;
            }

            .logo img {
                margin-left: 10%;
                margin-top: 9%;
            }

            h1 {
                font-size: 8.2vw;
                font-weight: 870;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                margin: 0vh auto;
                margin-top: -5vw;
            }

            .down {
                font-size: 6vw;
            }

            .heading {
                display: grid;
                position: relative;
                bottom: 10vw;
                gap: 5vw;
                line-height: 20px;
            }

            .heading h1 {
                margin-top: -6vw;
                font-style: oblique;
                margin-left: -6vw;
                font-weight: 990;
                font-size: 8.5vw;
            }

            .heading p {
                display: block;
                font-size: 4.4vw;
                line-height: 5.8vw;
                font-weight: 499;
                text-align: justify;
                margin-bottom: 1vw;
            }

            .custom-hr {
                border-top: 1.8px solid #860153f1;
                width: 155px;
                opacity: 0.9;
                margin-top: 8px;
            }

            .container .img-fluid {
                max-width: 11%;
                height: auto;
                margin-top: 7%;
            }

            .fs-5 {
                font-size: 3vw !important;
            }

            .nav-link {
                display: block;
                margin: 3vw;
                text-align: justify;
                margin-left: 25vw;
            }

            .column {
                margin: auto;
                padding: 35vw 3vw;
            }

            .col-xll-5 {
                margin-top: 2vw;
                width: 101%;
                background-color: #f7e8f0;
                border-radius: 25px 25px 25px 25px;
            }

            .col-xll-5 h2 {
                font-size: 9vw;
                text-align: center;
                margin-top: 16vw;
            }

            .col-xll-5 .fs-6 {
                font-size: 2.8rem !important;
                font-weight: 499;
                line-height: 4vw;
            }

            .col-xll-5 p {
                display: block;
                font-weight: 500;
                color: #434343;
                text-align: center;
                margin: 2vw auto;
            }

            .col-xll-5 a {
                padding: 4vw 10vw;
                border-radius: 10px;
                margin-top: 5vw;
                margin-bottom: 4vw;
                margin-left: 31vw;
                font-weight: 600;
            }

            .col-xll-5 img {
                position: absolute;
                top: 161vw;
                right: 14vw;
                height: 58vw;
                width: 67vw;
            }

            /*2nd image*/
            .col-me {
                margin-top: 2vw;
                background-color: #f7e8f0;
                border-radius: 25px 25px 25px 25px;
                margin-left: -0.5vw;
                margin-top: -10vw;
                width: 101.5%;
            }

            .col-me h2 {
                font-size: 9vw;
                text-align: center;
                margin-top: 16vw;
                margin-left: 5vw;
            }

            .col-me p {
                display: block;
                font-weight: 500;
                color: #434343;
                text-align: center;
                margin: 2vw auto;
            }

            .col-me .fs-6 {
                font-size: 2.8rem !important;
                font-weight: 499;
                line-height: 4vw;
            }

            .col-me a {
                padding: 4vw 10vw;
                border-radius: 10px;
                margin-top: 5vw;
                margin-bottom: 4vw;
                margin-left: 30vw;
                font-weight: 600;
            }

            .col-me a:hover {
                background-color: #bc1f7b;
                color: hsl(0, 5%, 92%);
                transition: 0.3s;
                cursor: pointer;
            }

            .col-me img {
                position: absolute;
                top: 276vw;
                right: 11vw;
                height: 71vw;
                width: 74vw;
            }

            /* 3rd image */
            .col-xll-5-Health {
                margin-top: -12vw;
                width: 101%;
                background-color: #f7e8f0;
                border-radius: 25px 25px 25px 25px;
            }

            .col-xll-5-Health h2 {
                font-size: 8vw;
                text-align: center;
                margin-top: 17vw;
            }

            .col-xll-5-Health p {
                display: block;
                font-weight: 500;
                color: #434343;
                text-align: center;
                margin: 2vw auto;
            }

            .col-xll-5-Health .fs-6 {
                font-size: 2.8rem !important;
                font-weight: 499;
                line-height: 4vw;
            }

            .col-xll-5-Health a {
                padding: 4vw 10vw;
                border-radius: 10px;
                margin-top: 5.5vw;
                margin-bottom: 4vw;
                margin-left: 31vw;
                font-weight: 600;
            }

            .col-xll-5-Health img {
                position: absolute;
                top: 415.5vw;
                right: 12vw;
                height: 72vw;
                width: 70vw;
            }

            /* 4th image */

            .col-me-real {
                background-color: #f7e8f0;
                border-radius: 25px 25px 25px 25px;
                margin-left: -0.5vw;
                margin-top: -11vw;
                margin-bottom: -28vw;
                width: 101.5%;
            }

            .col-me-real h2 {
                font-size: 9vw;
                text-align: center;
                margin-top: 16vw;
                margin-left: 5vw;
            }

            .col-me-real p {
                display: block;
                color: #434343;
                text-align: center;
                margin: 2vw auto;
            }

            .col-me-real .fs-6 {
                font-size: 2.9rem !important;
                font-weight: 499;
                line-height: 5vw;
            }

            .col-me-real a {
                padding: 4vw 10vw;
                border-radius: 10px;
                margin-bottom: 4vw;
                margin-top: 5vw;
                margin-left: 30vw;
            }

            .col-me-real a:hover {
                background-color: #bc1f7b;
                color: hsl(0, 5%, 92%);
                transition: 0.3s;
                cursor: pointer;
            }

            .col-me-real img {
                position: absolute;
                top: 547vw;
                left: 11.5vw;
                height: 67vw;
                width: 101vw;
            }

            /*Footer*/
            footer {
                clear: both;
                text-align: center;
                padding: 3.5vw;
                border-radius: 50px 50px 0 0;
            }

            .fs-5 {
                line-height: 8vw;
                font-size: 4vw !important;
            }

            .px-2 {
                padding-right: 7.5rem !important;
                padding-left: 2.5rem !important;
            }

            .pt-5 {
                padding-left: 1vw;
            }

            .fs-2 {
                font-size: calc(6rem + .9vw) !important;
            }

            footer .mt-3 {
                margin-top: 4rem !important;
            }

            footer .mt-2 {
                margin-top: 4.5rem !important;
            }

            footer .upper-hr {
                color: #932067;
                width: 90%;
                margin-left: 5vw;
                border-width: 0.4vw;
            }

            hr {
                margin: 5rem 0;
                color: inherit;
                border: 0;
                border-top: var(--bs-border-width) solid;
                opacity: 1.25;
            }

            footer .list-inline a {
                font-size: 4vw;
                font-weight: 600;
                padding: 5vw;
            }

            footer .lower-hr {
                width: 45%;
            }

            footer i {
                font-size: 5.5vw;
                color: #434343;
                margin-right: 7vw;
                border: 1.8px solid #434343;
                padding: 1vw;
                border-radius: 50%;
                margin-top: 0.8vw;
            }

            footer i:hover {
                color: #932067;
                transition: 0.3s;
                border: 2px solid #932067;
            }

            footer p {
                font-size: 5vw;
                font-weight: 500;
                margin-bottom: 2vw;
            }

            .pb-5 {
                padding-bottom: 10rem !important;
            }

            footer .fs-5 {
                font-size: 5vw;
            }
         }
    </style>
</head>

<body>
    <section class="section1">
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid p-0">
                <a class="navbar-brand" href="#"><img src="bird-removebg-preview.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item scroll">
                            <a class="nav-link active fs-5" href="try.html">
                                <i class="fa-solid fa-house"></i>
                                Home
                            </a>
                        </li>
                        <li class="nav-item dropdown scroll">
                            <a class="nav-link dropdown-toggle fs-5" href="#Insurance" role="button"
                                data-bs-toggle="dropdown">
                                <i class="fas fa-shield-alt"></i>
                                Insurance
                            </a>
                            <ul class="dropdown-menu scroll">
                                <li><a class="dropdown-item" href="#life-insurance">Life Insurance</a></li>
                                <li><a class="dropdown-item" href="#motor-insurance">Motor Insurance</a></li>
                                <li><a class="dropdown-item" href="#health-insurance">Health Insurance</a></li>
                            </ul>
                        </li>
                        <li class="nav-item scroll">
                            <a class="nav-link fs-5" href="#real-estate">
                                <i class="fa-solid fa-building"></i>
                                Real Estate
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="#">
                                <i class="fa-solid fa-desktop"></i>
                                Software Solution
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle fs-5" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="fa-solid fa-notes-medical"></i>
                                Claims
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Motor Claims</a></li>
                                <li><a class="dropdown-item" href="#">Health Claims</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="#">
                                <i class="fa-solid fa-users"></i>
                                Clientele
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="#">
                                <i class="fa-solid fa-address-book"></i>
                                Contact us
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="contact">
                <i class="fa-solid fa-phone-volume"></i>
                <div class="float-end">
                    <p>+91 92261 53216</p>
                    <p>+91 92261 53215</p>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="logo">
                <img src="logo__1_-removebg-preview.png" class="img-circle">
            </div>
            <div class="heading p-4">
                <h1><span class="first_word"> Everything </span>you need<br>
                    <div class="down">is <span>under one roof</span></div>
                </h1>
                <p class="text">
                    The word <b>Yogakshema</b> came from the Sanskrit language which means <b>“take care of
                        yourself”</b>.
                    <br>
                    We at Yogakshema, works exactly for the same and take care of all your personal care solutions.
                </p>
                <hr class="custom-hr">
                <div class="container center-image">
                    <img src="arrow.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <div class="column mt-0">
        <div class="col-xll-5 p-5" id="life-insurance">
            <h2>Life Insurance</h2>
            <p class="fs-6">
                Life insurance is a protection for your loved ones. <br />
                It can act as a solution to your child’s college fees, <br />
                daughter’s marriage, tax saver and family cover after death. <br />
                Buy once and be worry free for whole life.
            </p>
            <a href="#motor-insurance" class="btn btn-dark fs-6 scroll-link">Explore</a>

            <img src="life insurance.png" class="float-end" alt="#" width="350" height="320">
        </div>
    </div>
    <div class="column mt-5">
        <div class="col-me p-5" id="motor-insurance">
            <img src="motor_insurance-removebg-preview.png" class="float-start" alt="#" width="340" height="285">
            <h2>Motor Insurance</h2>
            <p class="fs-6">
                Motor insurance protects against loss of due to theft, <br />
                traffic accidents or fire, explosion etc. <br />
                Also it is mandatory by the Indian Government.
            </p>
            <a href="#health-insurance" class="btn btn-dark fs-6 scroll-link">Explore </a>
        </div>
    </div>

    <div class="column mt-5">
        <div class="col-xll-5-Health p-5" id="health-insurance">
            <h2>Health Insurance</h2>
            <p class="fs-6">
                No one plans to get sick or hurt, but most people need <br />
                medical care at some point. Health insurance <br />
                helps pay these costs.
            </p>
            <a href="#real-estate" class="btn btn-dark fs-6 scroll-link">Explore </a>
            <img src="health_insurance-removebg-preview.png" class="float-end top-80" alt="#" width="320" height="280">
        </div>
    </div>
    <div class="column mt-5">
        <div class="col-me-real p-5" id="real-estate">
            <img src="real_estate-removebg-preview.png" class="float-start" alt="#" width="400" height="260">
            <h2>Real Estate</h2>
            <p class="fs-6">
                The most preferred and assured form of investing money <br />
                and getting the best returns
            </p>
            <a href="#" class="btn btn-dark fs-6">Explore</a>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            // Smooth scroll when clicking on links with class 'scroll-link'
            $('.scroll-link').on('click', function (event) {
                event.preventDefault(); // Prevent default behavior of anchor link
                var target = $(this).attr('href'); // Get target section ID from href attribute
                var offset = $(target).offset().top; // Calculate offset of target section
                $('html, body').animate({
                    scrollTop: offset // Scroll smoothly to the target section
                }, 800); // Adjust scroll speed (in milliseconds)
            });
        });
    </script>

    <footer class="footer bg-light text-center mt-5">
        <li class="list-inline text-center mt-0 pt-5">
            <a class="text-decoration-none fs-5 px-2" href="#">Home</a>
            <a class="text-decoration-none fs-5 px-2" href="#">Insurance</a>
            <a class="text-decoration-none fs-5 px-2" href="#">Property</a>
            <a class="text-decoration-none fs-5 px-2" href="#">Software Solution</a>
            <a class="text-decoration-none fs-5 px-2" href="#">Claims</a>
            <a class="text-decoration-none fs-5 px-2" href="#">Clientele</a>
            <a class="text-decoration-none fs-5 px-2" href="#">Contact</a>
        </li>
        <hr class="upper-hr mt-3">
        <ul class="p-1">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </ul>
        <p class="text-muted mt-3 p-1">+91 92261 53216 | +91 92261 53215</p>
        <hr class="lower-hr fa-solid mt-2">
        <p class="text-muted pb-5">COPYRIGHT © 2024 @ Yogakshemaonline. Designed by Ocean Technosys</p>
    </footer>
</body>

</html>